# winning hands
const.ROYAL_FLUSH=100
const.STRAIGHT_FLUSH=200
const.FOUR_OF_A_KIND=300
const.FULL_HOUSE=400
const.FLUSH=500
const.STRAIGHT=600
const.THREE_OF_A_KIND=700
const.TWO_PAIR=800
const.ONE_PAIR=900
const.HIGH_CARD=1000

# actions
const.CALL=100
const.RAISE=200
const.FOLD=300
const.CHECK=400
        
# currently considering we have only four cards 
proc.store_cards.3
    mem_storew.2
end
        
# loading four cards
proc.load_cards.3
   mem_loadw.2
end 
        
# currently we are distributing cards to four players 
proc.store_players.1
    mem_storew.0
end
        
# loading players id
proc.load_players.1
    mem_loadw.0
end

proc.store_player_hands.2
    mem_storew.1
end

proc.load_player_hands.2
    mem_loadw.1
end

proc.player_1_score.5
   loc_store.4
end

proc.load_player_1_score.5
   loc_load.4
end

proc.player_2_score.6
   loc_store.5
end

proc.load_player_2_score.6
   loc_load.5
end

proc.player_3_score.7
   loc_store.6
end

proc.load_player_3_score.7
   loc_load.6
end

proc.player_4_score.8
   loc_store.7
end

proc.load_player_4_score.8
   loc_load.7
end

# [player, action_type, amount (in case of raise), next_turn]
proc.store_player_action.1
   mem_storew.0
end

proc.load_player_action.1
    mem_loadw.0
end

export.allot_points
    # total players
    push.0xa700000000000009.0xb700000000000009.0xc700000000000009.0xd700000000000009
    exec.store_players

    # player hand
    #    1000       600      800      300
    push.HIGH_CARD.STRAIGHT.TWO_PAIR.FOUR_OF_A_KIND
    exec.store_player_hands

    # loading player hands
    exec.load_player_hands

    # doubling the 1 score
    push.2 mul
    exec.player_1_score

    # doubling player 2 score 
    push.2 mul
    exec.player_2_score

    # doubling the player 3 score 
    push.2 mul
    exec.player_3_score

    # doubling the player 4 score
    push.2 mul
    exec.player_4_score

    # loading scores
    exec.load_player_1_score
    exec.load_player_2_score
    exec.load_player_3_score
    exec.load_player_4_score
end

export.playhand
    # for now pushing player info and action info
    #    player             action amount next turn
    push.0xa700000000000009.RAISE.50.1
    # push.FOLD
    # push.CHECK
    # push.RAISE  
    exec.store_player_action
end
        
export.basic_aze_game_account
    # for now denoting using four player ids 0xe700000000000000, 0xe700000000a000001, 0xe700000000000002, 0xe700000000000003
    push.0xa700000000000009.0xb700000000000009.0xc700000000000009.0xd700000000000009
    exec.store_players
        
    # need to send note with their card info to all the players 
    # for now considering there are only four players 
    push.1.2.3.4
    exec.store_cards
        
    # loading player ids back in stack to start sending notes 
    exec.load_players
        
    # loading cards back in stack 
    exec.load_cards
        
    # iterate and send the card notes to all the players
    repeat.4
        # send note here 
    end
        
end